# YiYuan

./: build.gradle  gradle.properties  gradlew  import-summary.txt  key.jks  local.properties  settings.gradle  sign.keystore
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawnway/nav/app/yylg/abview/: BuyRecordView.java  EarnRecordView.java  GoodItemView.java  MissionItemView.java  MyBuyRecordView.java
app/src/main/java/com/shawnway/nav/app/yylg/activity/: AccountDetailsActivity.java  AddShareActivity.java  AddressActivity.java  AddressEditActivity.java  AllCyclesActivity.java  BankCardChargeActivity.java  CalDetailActivity.java  CalDetailCountDownActivity.java  CartActivity.java  CashOutActivity.java  CashOutFormActivity.java  ChargeActivity.java  CheckMyCodeActivity.java  ChooseEarnActivity.java  CodeListActivity.java  CommentsActivity.java  CustomInfoActivity.java  DetailActivity.java  GoodListVerticalActivity.java  GrantActivity.java  GrantCfmActivity.java  GrantRecordActivity.java  HelpCenterActivity.java  HelpGuideActivity.java  IntroCodeActivity.java  JoinListActivity.java  LoginActivity.java  LstAnnounceActivity.java  MFragmentActivity.java  MainActivity.java  MissionActivity.java  MyActivity.java  MyCommissionActivity.java  MyFragmentActivity.java  MyPointActivity.java  MyShareActivity.java  OrderActivity.java  PayResultActivity.java  PersonalDataActivity.java  PhysicalActivity_pri.java  (+17 more)
app/src/main/java/com/shawnway/nav/app/yylg/adapter/: AddressAdapter.java  BuyCodeItemAdapter.java  BuyRecordAdapter.java  CalDelAdapter.java  CalDelCountDownAdapter.java  CalDelCountDownMoreAdapter.java  CalDelMoreAdapter.java  CarItemAdapter.java  CashOutRecordAdapter.java  ChargeRecordAdapter.java  CodeListAdapter.java  CommentAdapter.java  DetailJoinListAdapter.java  EarnRecordAdapter.java  FindTabAdapter.java  GoodListAdapter.java  GrantHistoryAdapter.java  GrantRecordAdapter.java  LstAnnounAdapter.java  MCyclerAdapter.java  MyBuyRecordAdapter.java  MySpinnerAdapter.java  MyWinRecAdapter.java  OrderAdapter.java  PagerAdapter.java  PayResultAdapter.java  PointAdapter.java  RealBlockListAdapter.java  SelctCycAdapter.java  ShareDetialItemAdapter.java  ShareFragAdapter.java  ShareItemAdapter.java  WasteRecAdapter.java
app/src/main/java/com/shawnway/nav/app/yylg/bean/: GoodBean.java  (+52 more)
app/src/main/java/net/sourceforge/simcpux/wxapi/: AppRegister.java
app/src/main/res/anim/: abc_slide_in_top.xml  base_slide_remain.xml  detail_progressbar.xml  guide_welcome_fade_in_scale.xml  guide_welcome_fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: avatar_border.xml  bg_bonus_goodbox.xml  bg_border.xml  bg_cart_notice.xml  bg_checkbox.xml  bg_detail_joinlist_date.xml  bg_detail_joinlistdate.xml  bg_detail_winnerhr_rpt.xml  bg_detailstate_countdown.xml  bg_detailstate_done.xml  bg_detailstate_normal.xml  bg_moneypicker.xml  bg_moneypicker_selected.xml  bg_numberpicker.xml  bg_numberpicker_border.xml  bg_numberpicker_right.xml  bg_one_dialog.xml  bg_optionbar.xml  bg_order.xml  bg_order_bottom.xml  bg_radio.xml  bg_ship_address_default.xml  btn_add_cart.xml  btn_back_yellow.xml  btn_cancel_selector.xml  btn_detail_showrules.xml  btn_disable.xml  btn_gooddetail_selector.xml  btn_grid.xml  btn_main.xml  btn_main_blue.xml  btn_main_blue_rectangle.xml  btn_main_boarder.xml  btn_main_boarder_radio.xml  btn_main_color.xml  btn_main_deep.xml  btn_main_green.xml  btn_main_radius.xml  btn_main_radius_blue.xml  btn_main_radius_l.xml  (+65 more)
app/src/main/res/drawable-hdpi/: bg_border_radius.xml  systemback.xml
app/src/main/res/drawable-ldpi/: buttonstyle.xml
app/src/main/res/drawable-xhdpi/: abc_progressbar_layer.xml  list_row_selector.xml
app/src/main/res/drawable-xxhdpi/: load_more_round_hand.xml
app/src/main/res/layout/: a_layout.xml  abc_action_mode_close_item_material.xml  abc_home_header_toolbar.xml  abc_item_tabcontainer_view.xml  abc_select_dialog_material.xml  activity_add_share.xml  activity_address.xml  activity_cashout.xml  activity_cashoutform.xml  activity_charge.xml  activity_choose_reward_go.xml  activity_good_list_vertical.xml  activity_helpcenter.xml  activity_login.xml  activity_my_winrecord.xml  activity_phone_recharge.xml  activity_physical.xml  activity_point.xml  activity_register_summit.xml  activity_retrievecfm.xml  activity_retrievepwd.xml  activity_ten_block_vertical.xml  activity_user_center.xml  activity_withdraw_deposit.xml  apri_activity_physical.xml  dialog_choose_balance.xml  dialog_realblock.xml  dlg_earn_present.xml  fragment_allgood.xml  fragment_catagory.xml  fragment_catagory_subfrag.xml  fragment_grant_cfm.xml  fragment_grantrecord.xml  fragment_home.xml  fragment_item_list.xml  fragment_lastannounce.xml  fragment_recyclerlist_without_refresh.xml  fragment_selfpick.xml  fragment_shareorder.xml  fragment_user.xml  (+51 more)
app/src/main/res/layout-v17/: abc_alert_dialog_material.xml
app/src/main/res/menu/: menu.xml  menu_charge_record.xml  menu_detail.xml  menu_duobao_goods_cala.xml  menu_pay_result.xml  menu_popup.xml  menu_profile_edit_header.xml  menu_ship_address_list.xml  menu_wish_create.xml
app/src/main/res/raw/: city.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circlerimageview.xml  colors.xml  dimens.xml  ids.xml  integers.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
(+186 files in other folders)
