apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    /**
     * 签名信息
     */
//    release {
//        storeFile file('C:\\Users\\Administrator\\shangwei.jks')
//        storePassword 'shawnway'
//        keyAlias "广州尚为软件"
//        keyPassword 'shawnway'
//    }
    signingConfigs {


        release {
            storeFile file('C:\\Users\\Administrator\\shangwei.jks')
            storePassword 'hehaisheng'
            keyAlias 'hehaisheng147'
            keyPassword 'hehaisheng'
        }
      debug {
        storeFile file('C:\\Users\\Administrator\\shangwei.jks')
        storePassword 'hehaisheng'
        keyAlias 'hehaisheng147'
        keyPassword 'hehaisheng'
//            storeFile file('/Users/yangjinming/Documents/work/trunk/sign.keystore')
//            storePassword 'shawnway'
//            keyAlias "广州尚为软件"
//            keyPassword 'shawnway'
        }
    }
    defaultConfig {
        applicationId "com.shawnway.nav.app.yylg"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 40
        versionName "1.3"
        //超过64K方法分包
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        signingConfig signingConfigs.release
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "com.shawnway.nav.app.yylg_${defaultConfig.versionName}releas_${defaultConfig.versionCode}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "com.shawnway.nav.app.yylg_${defaultConfig.versionName}debug_${defaultConfig.versionCode}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //百度
    compile files('libs/locSDK_6.23.jar')
    //倒计时
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':loading')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile project(':sweet-alert-dialog-master:library')
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/APPayAssistEx.jar')
    compile files('libs/banksdk.jar')
    //    compile 'cn.finalteam:galleryfinal:1.4.3'
    //    compile 'com.android.support:support-v4:23.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxandroid+rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //二维码生成
    compile 'com.google.zxing:core:3.2.1'
    //okHttp3日志打印
    compile('com.squareup.okhttp3:logging-interceptor:3.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //权限管理
    compile 'com.lovedise:permissiongen:0.0.6'
    //AdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'

    compile ('com.squareup.retrofit2:converter-simplexml:2.0.1'){

        exclude group:'xpp3',

        module:'xpp3'

        exclude group:'stax',

        module:'stax-api'

        exclude group:'stax',

        module:'stax'}
}

