<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baoyz.widget.PullRefreshLayout
    android:id="@id/pullRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shawnway.nav.app.yylg.view.MyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>