<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="@dimen/image_selector_imageview_size"
        android:layout_height="@dimen/image_selector_imageview_size" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/is_imgbg" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:src="@drawable/is_ic_refrashbar_cancel_press" />
    </FrameLayout>

</LinearLayout>