<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/include_top_adjust_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/statement_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@id/layout_pay_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_bonus_selected"/>
                <TextView
                    android:id="@id/textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/payresult_pay_success" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layout_pay_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_pay_failed"/>
                <TextView
                    android:id="@id/textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="@string/payresult_query_charge_failed" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layout_pay_notpayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_pay_failed"/>
                <TextView
                    android:id="@id/textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="280dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="@string/payresult_pay_unpayed" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statement_wrapper"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@id/bt_goRecord"
                style="@style/Button.white"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="onClick"
                android:text="@string/go_recordlist"
                android:visibility="gone"/>

            <Button
                android:id="@id/bt_checkresult"
                style="@style/Button.white.boarder"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/go_checkresult"
                android:onClick="onClick"
                android:visibility="gone"/>

            <Button
                android:id="@id/bt_continue"
                style="@style/Button.main"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="onClick"
                android:text="@string/go_continuebuy"
                android:visibility="gone"/>

            <Button
                android:id="@id/bt_repay"
                style="@style/Button.white"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="onClick"
                android:text="@string/go_repay"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>